REACT_APP_BASE_URL = "http://sbukak.o-r.kr:8080"
REACT_TOKEN_TEMP_URL = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5b3VuZ3J5dTEwQGtvb2ttaW4uYWMua3IiLCJpYXQiOjE3MzE0NzY4NDAsImV4cCI6MTczMzI3Njg0MH0.2svy6mlelWCGwSWStuw0ZM3u2aj7YaKyOi71AsO0vtM"